<!DOCTYPE html>


<head>
	<meta charset="utf-8">
	<title>histoire</title>
    <link rel="icon" href="./images/r.ico">

	<link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet"> 
</head>


<body>
    
    
	<header>
		<h1 class="name-page">Histoire de l'informatique </h1>
        <h1 id="heure"></h1>
	</header>

    <section class="main-part">
        <div class="info" id="histoire-info">
            <img src="images/alphagologo.png" id="alphagologo">
            
            <h1>DeepMind est une entreprise britannique créée en 2010 pas Demis Hassabis, Mustafa Suleyman et Shane Legg. Elle sera ensuite rachetée en 2014 par google. DeepMind se spécialise dans l’intelligence artificielle et va s’intéresser au jeu de go avec le développement de son programme Alpha GO. Ce programme est développé en utilisant l’intelligence artificielle. Il analyse de nombreuses parties de go et joue contre lui-même de nombreuses fois pour s’améliorer. Le jeu de go est très compliqué pour des programmes informatiques à cause du nombre énorme de possibilités de jeu, c’est pour cela que la victoire d’Alpha GO sur le joueur professionnel Fan Hui en octobre 2015 est une étape très importante pour l’intelligence artificielle. Presque deux ans plus tard, le 27 mai 2017 alpha go battra le meilleur joueur du monde Ke Jie. </h1>
        </div>

        <nav class="nav">
            <ul>
                <li>
                    <a href="index.html">
                        <h4>Page Principale</h4>
                    </a>
                </li>
                <li>
                    <a href="histoire.html"><h4>Histoire</h4></a>
                </li>
                <li>
                    <a href="sources.html"><h4>Sources</h4></a>
                </li>



            </ul>


        </nav>



    </section>


	<footer>
        <img src="./images//creative common.png" id = "creative">
        <a href="https://www.ac-paris.fr/serail/jcms/s6_201071/fr/accueil" target="_blank" id="lycee">Lycée Arago</a> 
        <a href="https://github.com/Remix375?tab=repositories" id="ghLink" target="_blank"><img src="./images/ghlogo.png" id="gh">Rémix </a> 
	</footer>


	 


 
</body>
<script src="./scripts/horloge.js"></script>
</html>
