<!DOCTYPE html>


<head>
	<meta charset="utf-8">
	<title>sources</title>
    <link rel="icon" href="./images/r.ico">

	<link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet"> 
</head>


<body>
    
    
	<header>
		<h1 class="name-page">Les sources </h1>
        <h1 id="heure"></h1>
	</header>

    <section class="main-part">
        <div class="info">
            <ul>
                
                <li>polices d'ecriture: https://fonts.googleapis.com/css2?family=Goblin+One&display=swap</li> 
                <h3>Images :</h3>
                <li>fond d'ecran titre: https://pic2.me/wallpaper/290317.html</li>
                <li>images de chat: https://thiscatdoesnotexist.com/</li> 
                <li>image jeu portal 2: https://static.wikia.nocookie.net/wikidoublage/images/a/ac/Portal_2.jpg/revision/latest?cb=20190720153256&path-prefix=fr</li> 
                <li>image livres: https://images-na.ssl-images-amazon.com/images/I/81BDOUL7VnL.jpg</li> 
                <li>image code: https://blog.lesjeudis.com/wp-content/uploads/2019/10/java-le-langage-de-programmation-pour-les-debutants.jpg</li>
                <li>creative commons: https://creativecommons.org/licenses/?lang=fr-FR</li>
                <li>logo AlphaGo: https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Alphago_logo_Reversed.svg/1200px-Alphago_logo_Reversed.svg.png</li>


                <h3>Liens sur page principale:</h3> 
                <li>IELTS: https://www.britishcouncil.fr/examen/ielts</li> 
                <li>Oxford: https://www.ox.ac.uk/</li> 
                <li>l’University College London: https://www.ucl.ac.uk/</li>
                <li>l’Imperial College London: https://www.imperial.ac.uk/</li>
                <li>Arago: https://www.ac-paris.fr/serail/jcms/s6_201071/fr/accueil</li>
                <li>Mon github: https://github.com/Remix375?tab=repositories</li>

                <h3>Sources page histoire:</h3>
                <li>Wiki AlphaGo: https://fr.wikipedia.org/wiki/AlphaGo</li>
                <li>Wiki DeepMind: https://fr.wikipedia.org/wiki/DeepMind</li>
                <li>Film documentaire sur AlphaGo: https://www.youtube.com/watch?v=WXuK6gekU1Y</li>


            </ul>
            
        
        </div>

        <nav class="nav">
            <ul>
                <li>
                    <a href="index.html">
                        <h4>Page Principale</h4>
                    </a>
                </li>
                <li>
                    <a href="histoire.html"><h4>Histoire</h4></a>
                </li>
                <li>
                    <a href="sources.html"><h4>Sources</h4></a>
                </li>



            </ul>


        </nav>



    </section>
	<footer>
        <img src="./images//creative common.png" id = "creative">
        <a href="https://www.ac-paris.fr/serail/jcms/s6_201071/fr/accueil" target="_blank" id="lycee">Lycée Arago</a> 
        <a href="https://github.com/Remix375?tab=repositories" id="ghLink" target="_blank"><img src="./images/ghlogo.png" id="gh">Rémix </a> 
	</footer>

	
</body>
<script src="./scripts/horloge.js"></script>
</html>
