/* 
Page de style pour le premier site en html/css.
NSI Arago
Sur une idée originale de Jean-Manuel Meny et Ludovic Fasquelle
*/



html{ 
    font-size: 20px; /* taille de référence des fontes */
    /*overflow: hidden;*/
}


header{
    height: 320px; /* on impose la hauteur du header pour la photo */
    width: 100%;
    background-image: url('images/imagemontagne.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    color: white;
    font-weight: bold;
    text-align: center;
}





#eleve {
    color: #330229;
    
}

#heure {
    color: #ff21ff;
    font-family: 'Noto Sans KR', sans-serif;
    text-shadow: 2px 2px black;
}

.name-page {
    color: #f54c4c;
    font-family: 'Goblin One', cursive;
    text-shadow: 2px 2px #330202;
    font-size: 3rem;
}



body{
    width: 80%; /* occupe 70% de la page en largeur */
    margin: 0 auto; /* auto permet ici de centrer le body en laissant marge gauche et marge droite identiques */
}
h1{
    font-size: 2rem; /* 2rem = 2 fois la taille de référence, soit 40px */
    padding-top: 1rem;  
}

p#eleve{
    font-size: 1.5rem;
}

.main-part {
    display: grid;
    grid-template-columns: 85% 15%;
}

.main-part .info {
    border: 2px solid pink;
    background-color: #ffdede;
    border-bottom: none;
}



#my-img {
    margin: 1rem 3rem 1rem 0rem;
    height: 10rem;
    float: left;

}

#specialites-list ul {
    margin: 1rem 0;

}

#mes-infos {
    margin: 1rem 4rem;
}

#mes-infos h1 {
    text-decoration: underline;
}

#mes-infos h2 {
    font-size: 1.5rem;
}
.centered {
    text-align: center;
}

#mes-infos h1 {
    margin: 1rem;
}

#orientation {
    margin: 1rem 3rem;
}

#list-interets {
    margin: auto;
    overflow: hidden;
    height: 2.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    border-bottom: 3px solid brown;
}

#list-interets button {
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 0px;
    border-right: 3px solid brown;
    background-color: #e0fffd;
    font-size: 1rem;
    cursor: pointer;
}

#list-interets button:hover {
    background-color: #8ffff2;
}

#list-interets button:active {
    background-color: #59d4c5;
}

#list-interets div:last-of-type button {
    border-right: none;
}

#interets {
    margin: auto;
    height: auto;
    width: 90%;
    background-color: white;
    overflow: hidden;

    border: 3px solid brown;
    border-radius: 50px;
}

#aff-interets {
    text-align: left;
}

#aff-interets div {
    margin: 2rem;
}

#aff-interets p {
    font-size: 1.3rem;
    text-align: center;
}

#aff-interets #info-interet {
    font-size: 1rem;
}

#aff-interets img {
    height: 15rem;
    margin-right: 1rem;

    float: left;
    margin-bottom: 2rem;

}



/*nav*/
.main-part .nav {
    border: 2px solid black;
    background-color: green;
    margin: 5px;
    border-radius: 20px;
    height: 9.5rem;
}

.nav a{
    text-decoration: none;
    color: black;
    height: 100%;
    border-radius: 10px;

    display: block;
    


    overflow: hidden;
}

.nav a:hover {
    background-color: #95ff87;
}

.nav h4 {

    text-align: center;
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;

    color: #4d0011;

    overflow: hidden;
}

.nav ul {
    margin: 5%;
    padding: 0;
}

.nav li {
    list-style-type: none;
    border-radius: 10px;
    height: 2.5rem;
    margin: 0.4rem;
}




/*footer*/
footer{
    background-color: #ffdede;
    height: 3rem;
    text-align: center;


    border: 2px solid pink;
   

}


#lycee{
    text-decoration: none;
    background-color:yellow;
    color: blue;
    border-radius: 20px;
    padding: 5px 20px;
    width: 20%;
    margin-top: 10px;
    overflow:hidden;
    display: inline-block;

}



#creative{
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    padding: 5px;
    float: left;
    height: 1.5rem;
}


#gh{
    height: 1.2rem;
    
}

#ghLink {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    float: right;
    font-size: 1rem;


    text-decoration: none;
    color: red;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    background-color: #7eab8a;
    padding: 0.05rem;
    border: 3px solid #7eab8a;
    border-radius: 10px;
}


/*histoire*/
#histoire-info {
    text-align: center;
}

#histoire-info h1 {
    font-size: 1rem;
    margin: 0 8rem 3rem 8rem;
    font-family:'Times New Roman', Times, serif;
}

#alphagologo {
    margin: 2rem 0;
    height: 10rem;
    overflow: hidden;
}

